spring.application.name=Market

spring.datasource.url=jdbc:mysql://localhost:3306/imd_Market

spring.datasource.username=root
spring.datasource.password=Vbv080303#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
